<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="style/style.css">

    <style type="text/css" media="print">
        .noprint {
            display: none
        }
        
        .print {
            display: block !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="el-header noprint">
            <div class="icon-btns">
                <i class="icon-list" @click="changeLeftMenu"></i>
                <i class="icon-skip_previous" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('first')"></i>
                <i class="icon-play_arrow prev-icon" v-bind:class="{'disabled': currentPage == 1}" @click="changeCurrentPage('prev')"></i>
                <i class="icon-play_arrow" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('next')"></i>
                <i class="icon-skip_next" v-bind:class="{'disabled': currentPage == pageNum}" @click="changeCurrentPage('last')"></i>
                <select v-model="currentPage">
                    <option v-for="page in pageNum" v-bind:value="page">page {{ page }}</option>
                </select>
                <i class="icon-zoom_in" v-bind:class="{'disabled': zoomNum == 2}" @click="modifyZoom('in')"></i>
                <select v-model="zoomNum">
                    <option value="0.5">50%</option>
                    <option value="0.6">60%</option>
                    <option value="0.7">70%</option>
                    <option value="0.8">80%</option>
                    <option value="0.9">90%</option>
                    <option value="1.0" selected>100%</option>
                    <option value="1.1">110%</option>
                    <option value="1.2">120%</option>
                    <option value="1.3">130%</option>
                    <option value="1.4">140%</option>
                    <option value="1.5">150%</option>
                    <option value="1.6">160%</option>
                    <option value="1.7">170%</option>
                    <option value="1.8">180%</option>
                    <option value="1.9">190%</option>
                    <option value="2.0">200%</option>
                </select>
                <i class="icon-zoom_out" v-bind:class="{'disabled': zoomNum == 0.5}" @click="modifyZoom('out')"></i>
                <i class="icon-format_align_left" @click="textAlign = 'left'"></i>
                <i class="icon-format_align_center" @click="textAlign = 'center'"></i>
                <i class="icon-format_align_right" @click="textAlign = 'right'"></i>
                <i class="icon-print" @click="window.print()"></i>
            </div>
        </header>

        <aside class="noprint" width="240px" v-show="ifMenuShow">
            <nav class="tabNav">
                <ul>
                    <li v-bind:class="{ 'curr': currentNav == 0 }" @click="currentNav = 0">Page</li>
                    <li v-bind:class="{ 'curr': currentNav == 1 }" @click="currentNav = 1">Bookmark</li>
                </ul>

                <div class="clear"></div>
            </nav>

            <div class="tab-conent scrollbar" v-bind:style="{ height: asideHeight + 'px' }">

            <section v-show="currentNav == 0">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-file-text2"></i> page {{ page }}</li>
                </ul>
            </section>

            <section v-show="currentNav == 1">
                <ul class="page-menu">
                    <li v-for="page in pageNum" v-bind:class="{ 'curr': currentPage == page }" @click="changePage(page)"><i class="icon-turned_in_not"></i> Bookmark {{ page }}</li>
                </ul>
            </section>
        </div>

        </aside>
        <div class="main scrollbar noprint"  v-bind:style="{ height: mainHeight + 'px' }" v-bind:class="{ 'mainLeftM': ifMenuShow, 'aleft': textAlign === 'left','acenter': textAlign === 'center','aright': textAlign === 'right'}">
            <div class="conent" v-html="pageContent" v-bind:style="zoomStyle"></div>

            <div class="clear"></div>
        </div>

        <!--专门只为打印的内容-->
        <div class="conent print" style="display:none" v-html="pageContent"></div>
    </div>
</body>
<!-- 先引入 Vue -->
<script src="js/vue.min.js"></script>
<script>

var app = new Vue({
        el: '#app',
        data: function() {
            return {
                // visible: false,
                isCollapse: false,
                currentNav: 0,
                activeName2: 'first',
                pageNum: 1, 
                currentPage: 1,
                pageContent: '',
                asideHeight: 300,
                mainHeight: 300,
                ifMenuShow: true,
                zoomNum: '1.0',
                textAlign: 'left',
                zoomStyle: {},
                pageDatas: ['<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00001.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:58.494003px;font-style:normal;font-weight:normal;color:#00FFCC;"><span style="position:absolute;top:176.958252px;left:285.146667px"><nobr>PROJECT <span style="color:#FFFFFF;">KESSLER </span></nobr></span></span></p><p><span style="font-family:Open Sans Semibold;font-size:15.890000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:293.064270px;left:396.320038px"><nobr>By Órbita Limpia </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00002.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:28.153999px;font-style:normal;font-weight:normal;color:#00FFCC;"><span style="position:absolute;top:64.305870px;left:85.274673px"><nobr>PROBLEMÁTICA <span style="color:#FFFFFF;">BASURA ESPACIAL </span></nobr></span><span style="position:absolute;top:181.543533px;left:180.279984px"><nobr><span style="font-family:Open Sans Semibold;font-size:12.265000px;color:#FFFFFF;">1 ) Imposibilita el envío de satélites al espacio. </span></nobr></span></span></p><p><span style="font-family:Open Sans Semibold;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:259.660797px;left:180.279984px"><nobr>2 ) Pérdida de los beneficios que nos proporcionan los </nobr></span><span style="position:absolute;top:278.883728px;left:180.279984px"><nobr>satélites en nuestra vida diaria. </nobr></span></span></p><p><span style="font-family:Open Sans Semibold;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:349.594147px;left:180.279984px"><nobr>3) Frecuentes accidentes que aumentan la basura espacial. </nobr></span><span style="position:absolute;top:368.843750px;left:180.279984px"><nobr>En 2009 el Iridium 33 </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00003.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:13.705000px;font-weight:bold;color:#000000;"><span style="position:absolute;top:476.776154px;left:521.253357px"><nobr>http://www.stuffin.space/ </nobr></span></span></p>','<div style="position:absolute;top:0.000041px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00004.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:35.354000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:53.515991px;left:229.213318px"><nobr>INSPIRACIÓN <span style="color:#00FFCC;">Y EDUCACIÓN </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:193.037674px;left:268.466675px"><nobr>Órbitas de </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:215.164688px;left:268.466675px"><nobr>Kepler </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.010000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:381.468842px;left:291.866638px"><nobr>Misiones espaciales </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.985000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:401.706390px;left:291.866638px"><nobr>de la NASA </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.985000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:288.488342px;left:274.293335px"><nobr>Basura </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.010000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:308.640259px;left:274.293335px"><nobr>Espacial </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.010000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:179.621582px;left:617.213318px"><nobr>Creación </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.985000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:199.860428px;left:617.213318px"><nobr>de Juego </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.010000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:282.703278px;left:607.413330px"><nobr>Futuros </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.985000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:302.942169px;left:607.413330px"><nobr>proyectos </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.985000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:383.950104px;left:552.626709px"><nobr>Creatividad </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00005.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:35.378998px;font-style:normal;font-weight:normal;color:#00FFCC;"><span style="position:absolute;top:33.041096px;left:345.826660px"><nobr>EL VIDEOJUEGO </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:197.151077px;left:352.680023px"><nobr><a href="https://jurorogo.github.io/" target="_blank">https://jurorogo.github.io </a></nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:365.041840px;left:182.693329px"><nobr>Motor Código libre Fiel con la filosofía del hackathon </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.290000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:177.772049px;left:109.406670px"><nobr>Desarrollado en </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:197.051712px;left:109.406670px"><nobr>web para mayor </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:216.301300px;left:109.406670px"><nobr>accesibilidad </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00006.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:35.354000px;font-style:normal;font-weight:normal;color:#00FFCC;"><span style="position:absolute;top:53.515991px;left:326.173340px"><nobr>CONOCE <span style="color:#FFFFFF;">A ESTELA </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:20.210001px;font-style:normal;font-weight:normal;color:#000066;"><span style="position:absolute;top:423.708008px;left:275.226685px"><nobr>01 02 03 </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00007.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:35.378998px;font-style:normal;font-weight:normal;color:#00FFCC;"><span style="position:absolute;top:14.950480px;left:373.373322px"><nobr>MISIONES </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.290000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:124.059776px;left:150.360001px"><nobr>Telescopio </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:143.339478px;left:150.360001px"><nobr>espacial James </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.290000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:162.532227px;left:150.360001px"><nobr>Webb. </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:328.494873px;left:150.159988px"><nobr>Vuelta de la </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.290000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:347.674316px;left:150.159988px"><nobr>sonda </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:366.954010px;left:150.159988px"><nobr>OSIRIS-REx. </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:338.246216px;left:437.226654px"><nobr>Lunar </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.290000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:357.425690px;left:437.226654px"><nobr>Gateway </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:123.823486px;left:696.026672px"><nobr>Viaje </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:143.073074px;left:696.026672px"><nobr>tripulado a </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:162.295975px;left:696.026672px"><nobr>Marte </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.290000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:333.686768px;left:692.226685px"><nobr>Síndrome </nobr></span></span></p><p><span style="font-family:Arial;font-size:12.265000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:352.966461px;left:692.226685px"><nobr>de Kessler </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.570000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:117.987305px;left:421.773315px"><nobr>Proyecto </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.545000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:136.307861px;left:421.773315px"><nobr>ARTEMIS. </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.570000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:154.528152px;left:421.773315px"><nobr>Primera mujer </nobr></span></span></p><p><span style="font-family:Arial;font-size:11.545000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:172.848709px;left:426.573334px"><nobr>en la Luna </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:92.686928px;left:123.542671px"><nobr>1. </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:287.233978px;left:123.542671px"><nobr>2. </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.730000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:97.385902px;left:365.160004px"><nobr>3. </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.730000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:291.866364px;left:396.320038px"><nobr>4. </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.730000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:92.630089px;left:641.186646px"><nobr>5. </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:287.167358px;left:653.626709px"><nobr>6. </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:512.629150px;left:132.578674px"><nobr>Chip Trozo de metal </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.730000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:517.328491px;left:518.239990px"><nobr>Tanque de Combustible </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:513.422729px;left:752.146667px"><nobr>Panel solar </nobr></span></span></p>','<div style="position:absolute;top:0.000000px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00008.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:454.980865px;left:212.893356px"><nobr>https://news.culturacolectiva.com/ciencia/reloj-marca-cuenta- </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:477.107849px;left:212.893356px"><nobr>regresiva-para-frenar-cambio-climatico-nueva-york/r texto </nobr></span></span></p>','<div style="position:absolute;top:0.000041px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00009.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:35.354000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:53.515991px;left:282.933319px"><nobr>SÍNDROME <span style="color:#00FFCC;">DE KESSLER </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:173.905106px;left:182.426682px"><nobr>Cada nuevo </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:202.746094px;left:182.426682px"><nobr>choque en el </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:231.613770px;left:182.426682px"><nobr>espacio </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:260.454803px;left:182.426682px"><nobr>generaría más </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:289.295837px;left:182.426682px"><nobr>basura, que, a </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.025000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:318.206970px;left:182.426682px"><nobr>su vez, podría </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:347.017853px;left:182.426682px"><nobr>chocar con </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:375.858887px;left:182.426682px"><nobr>nuevos </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:404.695923px;left:182.426682px"><nobr>elementos. </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:173.905106px;left:411.613373px"><nobr>Tenemos un </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:202.746094px;left:411.613373px"><nobr>tiempo límite </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:231.613770px;left:411.613373px"><nobr>para </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:260.454803px;left:411.613373px"><nobr>solucionarlo </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:289.295837px;left:411.613373px"><nobr>o no habrá </nobr></span></span></p><p><span style="font-family:Arial;font-size:18.049999px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:318.136871px;left:411.613373px"><nobr>vuelta atrás. </nobr></span></span></p><p><span style="font-family:Arial;font-size:20.210001px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:190.217529px;left:613.239990px"><nobr>Si el tiempo </nobr></span></span></p><p><span style="font-family:Arial;font-size:20.210001px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:221.975952px;left:613.239990px"><nobr>se acaba , se </nobr></span></span></p><p><span style="font-family:Arial;font-size:20.234001px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:254.624649px;left:613.239990px"><nobr>acaba el </nobr></span></span></p><p><span style="font-family:Arial;font-size:20.210001px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:286.398651px;left:613.239990px"><nobr>juego </nobr></span></span></p>','<div style="position:absolute;top:0.000041px;left:0.000000px"><nobr><img height="540.000000" width="960.000000" src ="bgimg/bg00010.jpg"/></nobr></div><p><span style="font-family:Arial;font-size:13.730000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:102.314819px;left:257.146667px"><nobr>Rubén García Marín </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:124.472008px;left:257.146667px"><nobr>Juan Roberto Robles Gómez </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:147.558151px;left:257.146667px"><nobr>Aleix Calatayud Domene </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:169.685135px;left:257.146667px"><nobr>Jorge Valiente Martínez </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.730000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:191.741989px;left:257.146667px"><nobr>Manuel Carbonell Torregrosa </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.730000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:214.828156px;left:257.146667px"><nobr>Cristian Javier Vera Arenas </nobr></span></span></p><p><span style="font-family:Arial;font-size:20.210001px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:43.894245px;left:252.879990px"><nobr>Equipo Órbita Limpia : </nobr></span></span></p><p><span style="font-family:Arial;font-size:13.730000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:324.677185px;left:95.767998px"><nobr>Vencer no es convencer. Conquistar no es convertir. Porque para convencer hay que persuadir" </nobr></span><span style="position:absolute;top:346.834320px;left:95.767998px"><nobr><span style="font-size:13.705000px;">Unamuno en "Mientras dure la guerra" </span></nobr></span></span></p><p><span style="font-family:Arial;font-size:13.705000px;font-style:normal;font-weight:normal;color:#FFFFFF;"><span style="position:absolute;top:392.040802px;left:95.767998px"><nobr>En su contexto se refiere a la Guerra Civil Española pero podemos extrapolarlo al contexto del </nobr></span><span style="position:absolute;top:414.104370px;left:95.767998px"><nobr><span style="font-size:13.730000px;">reciclaje en el espacio. Con mucho esfuerzo este mundo ya está muy concienciado con la salud </span></nobr></span><span style="position:absolute;top:437.190521px;left:95.767998px"><nobr><span style="font-size:13.730000px;">del planeta. Ahora nos toca mirar un poco más afuera. </span></nobr></span></span></p>']
            }
        },
        mounted: function() {
            this.$nextTick(function() {
                this.pageNum = this.pageDatas.length;
                this.pageContent = this.pageDatas[0];

                this.setLeftMenuHeight();
            })
        },
        watch: {
            'currentPage': function(newVal, oldValue) {
                // console.log('newVal ' + newVal, 'oldValue ' + oldValue);
                if (newVal) {
                    this.pageContent = this.pageDatas[this.currentPage - 1];
                }
            },
            'zoomNum': function(newVal, oldValue) {
                if (newVal) {
                    this.zoomStyle = {
                        'transform': 'scale(' + newVal + ')',
                        '-webkit-transform': 'scale(' + newVal + ')',
                        '-ms-transform': 'scale(' + newVal + ')',
                        '-moz-transform': 'scale(' + newVal + ')',
                        '-o-transform': 'scale(' + newVal + ')'
                    }
                }
            }
        },
        methods: {
            
            changeCurrentPage: function(methods) {
                switch (methods) {
                    case 'first':
                        this.currentPage = 1;
                        break;
                    case 'prev':
                        if (this.currentPage > 1) {
                            this.currentPage -= 1;
                        }
                        break;
                    case 'next':
                        if (this.currentPage < this.pageNum) {
                            this.currentPage += 1;
                        }
                        break;
                    case 'last':
                        this.currentPage = this.pageNum;
                        break;
                }
            },

            gotoPage: function(page) {
                console.log(page);
                this.currentPage = page;
            },
            modifyZoom: function(type) {
                switch (type) {
                    case 'in':
                        if (this.zoomNum < 2) {
                            // this.zoomNum = (this.zoomNum + 0.1).toFixed(1);
                            this.zoomNum = (parseFloat(this.zoomNum) + 0.1).toFixed(1);
                        }
                        break;
                    case 'out':
                        if (this.zoomNum > 0.5) {
                            this.zoomNum = (parseFloat(this.zoomNum) - 0.1).toFixed(1);
                        }
                        break;
                    default:
                        break;
                }
                console.log(this.zoomNum);
            },
            setLeftMenuHeight: function() {
                // this.asideHeight = document.body.scrollHeight - 60;
                this.mainHeight = document.documentElement.clientHeight - 60 - 20;
                // 60为头部导航高度， 46为menu高度， 40为上下padding
                this.asideHeight = this.mainHeight - 20 - 46;
            },
            changePage: function(page) {
                this.currentPage = page;
                // this.pageContent = this.pageDatas[page - 1];
            },
            changeLeftMenu: function() {
                this.ifMenuShow = !this.ifMenuShow;
            }
        }
    });

function gotoPage(page) {
    console.log(page);
    app.gotoPage(page);
}

</script>

</html>